# ServerMMO

./: GameServer.csproj
Gameserver.core/: Class1.cs  GameLoop.cs  GameServerHostedService.cs  Gameserver.core.csproj  Gameserver.core.sln  ServerHostWrapper.cs
Gameserver.core/Dto/: BaseMessage.cs  CharacterDTO.cs  GroundItem.cs  InventoryItemDto.cs  LevelExpTable.cs  RequestDto.cs  ResponeDto.cs  ServerSettings.cs  Session.cs  SkillDto.cs
Gameserver.core/Handler/: BuyItemHandle.cs  CharacterJoinMap.cs  CharacterJump.cs  CharacterMoveHandler.cs  CreateCharacterHandler.cs  GetCharInMap.cs  GetInventoryHandle.cs  GetMonsterInMapHandler.cs  IMessageHandler.cs  LeaverMap.cs  LoginHandler.cs  LogoutHandler.cs  PickupItemHandle.cs  PlayerAttackHandle.cs  PlayerRespawnHandle.cs  RegisterHandler.cs  TalkQuestHandler.cs  UpdateCharacter.cs  UseItemHandle.cs  WebsocketHandler.cs
Gameserver.core/Manager/: CachedItemData.cs  CharacterQuestData.cs  ItemDataManager.cs  MonsterManager.cs  MonsterRuntime.cs  NpcCache.cs  NpcManager.cs  PlayerInventoryCache.cs  QuestCacheService.cs  QuestManager.cs  QuestObjectiveState.cs  SkillManager.cs  SkillRuntime.cs
Gameserver.core/Models/: Characters.cs  ItemAndEquip.cs  Map.cs  Monsters.cs  NPC.cs  Quest.cs  Skill.cs  User.cs
Gameserver.core/Network/: MessageDispatcher.cs  SessionManager.cs
Gameserver.core/Repo/: AccountRepo.cs  CharacterRepo.cs  InventoryRepo.cs  ItemDataRepo.cs  MonstersRepo.cs  NPCRepo.cs  QuestRepository.cs  SkillRepo.cs
Gameserver.core/Repo/Context/: AppDbcontext.cs  SessionContext.cs
Gameserver.core/Repo/Interfaces/: IAccountRepo.cs  ICharacterRepo.cs  IInventoryRepo.cs  IItemRepo.cs  IMonsterRepo.cs  INPCRepo.cs  ISkillRepo.cs  (+1 more)
Gameserver.core/Services/: AccountService.cs  CharacterService.cs
(+11 files in other folders)
